PORT=5000
# MONGO_URI=mongodb+srv://mikiasmiessa:1038788520@cluster0.zpbpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://localhost:27017/back_end